FACEBOOK_API=779319159105260
FACEBOOK_KEY=87c74306a71755bda0ff3883cf8c1113
TWITTER_API=TrTLsOq2WPGRT6c222oj6xqxX
TWITTER_KEY=x1opSCgMC96zik0kowjt97JHWRo8ki03zVXfMYV8rDWcG
GOOGLE_CLIENT_ID=535427558158-gounim4a6ugusclvtji56c33o6vjmkre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KMVTBt7SNmfVNlH6ifihkbaF